MuJoCo version 2.00
model name     simple flying humanoid robot

nq             15
nv             14
nu             8
na             0
nbody          15
njnt           9
ngeom          15
nsite          12
ncam           0
nlight         1
nmesh          0
nmeshvert      0
nmeshface      0
nmeshtexvert   0
nmeshgraph     0
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           2
ntexdata       5505024
nmat           1
npair          24
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        0
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           1
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         795

nM             81
nemax          0
njmax          500
nconmax        100
nstack         1322740
nuserdata      0
nmocap         0
nsensordata    0
nbuffer        5524347

timestep       0.005   
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0         0       
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     0
collision      1
collision      1
cone           0
jacobian       2
solver         2
iterations     100
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    0

totalmass      14      

meaninertia    2       
meanmass       1       
meansize       0.28    
extent         3.6     
center         0         0.31     -0.4     

qpos0          0         0         0         1         0         0         0         0         0         0         0         0         0         0         0        

qpos_spring    0         0         0         1         0         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  14      
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         rbar0
  parentid     0
  rootid       1
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      1
  simple       1
  sameframe    1
  pos          1         1         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2       
  subtreemass  2       
  inertia      0.0033    0.0083    0.0083  
  invweight0   0         0       

BODY 2:
  name         lbar0
  parentid     0
  rootid       2
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      2
  simple       1
  sameframe    1
  pos         -1         1         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2       
  subtreemass  2       
  inertia      0.0033    0.0083    0.0083  
  invweight0   0         0       

BODY 3:
  name         rbar1
  parentid     0
  rootid       3
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      3
  simple       1
  sameframe    1
  pos          1         2         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2       
  subtreemass  2       
  inertia      0.0033    0.0083    0.0083  
  invweight0   0         0       

BODY 4:
  name         lbar1
  parentid     0
  rootid       4
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      4
  simple       1
  sameframe    1
  pos         -1         2         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2       
  subtreemass  2       
  inertia      0.0033    0.0083    0.0083  
  invweight0   0         0       

BODY 5:
  name         torso
  parentid     0
  rootid       5
  weldid       5
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       6
  dofadr       0
  geomnum      1
  geomadr      5
  simple       0
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         1       
  subtreemass  5       
  inertia      0.083     0.083     0.17    
  invweight0   0.35      0.64    

BODY 6:
  name         left_leg_link0
  parentid     5
  rootid       5
  weldid       6
  mocapid      -1
  jntnum       1
  jntadr       1
  dofnum       1
  dofadr       6
  geomnum      1
  geomadr      6
  simple       0
  sameframe    0
  pos         -0.5      -0.5       0       
  quat         1         0         0         0       
  ipos         0        -0.25      0       
  iquat        0.71      0.71      0         0       
  mass         0.5     
  subtreemass  1       
  inertia      0.01      0.01      2.5e-05 
  invweight0   0.64      6.8     

BODY 7:
  name         left_leg_link1
  parentid     6
  rootid       5
  weldid       7
  mocapid      -1
  jntnum       1
  jntadr       2
  dofnum       1
  dofadr       7
  geomnum      1
  geomadr      7
  simple       0
  sameframe    0
  pos          0        -0.5       0       
  quat         1         0         0         0       
  ipos         0        -0.25      0       
  iquat        0.71      0.71      0         0       
  mass         0.5     
  subtreemass  0.5     
  inertia      0.01      0.01      2.5e-05 
  invweight0   0.96      19      

BODY 8:
  name         right_leg_link0
  parentid     5
  rootid       5
  weldid       8
  mocapid      -1
  jntnum       1
  jntadr       3
  dofnum       1
  dofadr       8
  geomnum      1
  geomadr      8
  simple       0
  sameframe    0
  pos          0.5      -0.5       0       
  quat         1         0         0         0       
  ipos         0        -0.25      0       
  iquat        0.71      0.71      0         0       
  mass         0.5     
  subtreemass  1       
  inertia      0.01      0.01      2.5e-05 
  invweight0   0.64      6.8     

BODY 9:
  name         right_leg_link1
  parentid     8
  rootid       5
  weldid       9
  mocapid      -1
  jntnum       1
  jntadr       4
  dofnum       1
  dofadr       9
  geomnum      1
  geomadr      9
  simple       0
  sameframe    0
  pos          0        -0.5       0       
  quat         1         0         0         0       
  ipos         0        -0.25      0       
  iquat        0.71      0.71      0         0       
  mass         0.5     
  subtreemass  0.5     
  inertia      0.01      0.01      2.5e-05 
  invweight0   0.96      19      

BODY 10:
  name         left_arm_link0
  parentid     5
  rootid       5
  weldid       10
  mocapid      -1
  jntnum       1
  jntadr       5
  dofnum       1
  dofadr       10
  geomnum      1
  geomadr      10
  simple       0
  sameframe    0
  pos         -0.5       0.5       0       
  quat         1         0         0         0       
  ipos         0         0.25      0       
  iquat        0.71     -0.71      0         0       
  mass         0.5     
  subtreemass  1       
  inertia      0.01      0.01      2.5e-05 
  invweight0   0.64      6.8     

BODY 11:
  name         left_arm_link1
  parentid     10
  rootid       5
  weldid       11
  mocapid      -1
  jntnum       1
  jntadr       6
  dofnum       1
  dofadr       11
  geomnum      1
  geomadr      11
  simple       0
  sameframe    0
  pos          0         0.5       0       
  quat         1         0         0         0       
  ipos         0         0.25      0       
  iquat        0.71     -0.71      0         0       
  mass         0.5     
  subtreemass  0.5     
  inertia      0.01      0.01      2.5e-05 
  invweight0   0.96      19      

BODY 12:
  name         right_arm_link0
  parentid     5
  rootid       5
  weldid       12
  mocapid      -1
  jntnum       1
  jntadr       7
  dofnum       1
  dofadr       12
  geomnum      1
  geomadr      12
  simple       0
  sameframe    0
  pos          0.5       0.5       0       
  quat         1         0         0         0       
  ipos         0         0.25      0       
  iquat        0.71     -0.71      0         0       
  mass         0.5     
  subtreemass  1       
  inertia      0.01      0.01      2.5e-05 
  invweight0   0.64      6.8     

BODY 13:
  name         right_arm_link1
  parentid     12
  rootid       5
  weldid       13
  mocapid      -1
  jntnum       1
  jntadr       8
  dofnum       1
  dofadr       13
  geomnum      1
  geomadr      13
  simple       0
  sameframe    0
  pos          0         0.5       0       
  quat         1         0         0         0       
  ipos         0         0.25      0       
  iquat        0.71     -0.71      0         0       
  mass         0.5     
  subtreemass  0.5     
  inertia      0.01      0.01      2.5e-05 
  invweight0   0.96      19      

BODY 14:
  name         ghost
  parentid     0
  rootid       14
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      14
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         1       
  subtreemass  1       
  inertia      0.083     0.083     0.17    
  invweight0   0         0       


JOINT 0:
  name         torso
  type         0
  qposadr      0
  dofadr       0
  bodyid       5
  group        0
  limited      0
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 1:
  name         left_leg_joint0
  type         3
  qposadr      7
  dofadr       6
  bodyid       6
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.5       1.5     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 2:
  name         left_leg_joint1
  type         3
  qposadr      8
  dofadr       7
  bodyid       7
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.5       1.5     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 3:
  name         right_leg_joint0
  type         3
  qposadr      9
  dofadr       8
  bodyid       8
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.5       1.5     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 4:
  name         right_leg_joint1
  type         3
  qposadr      10
  dofadr       9
  bodyid       9
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.5       1.5     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 5:
  name         left_arm_joint0
  type         3
  qposadr      11
  dofadr       10
  bodyid       10
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.5       1.5     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 6:
  name         left_arm_joint1
  type         3
  qposadr      12
  dofadr       11
  bodyid       11
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.5       1.5     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 7:
  name         right_arm_joint0
  type         3
  qposadr      13
  dofadr       12
  bodyid       12
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.5       1.5     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 8:
  name         right_arm_joint1
  type         3
  qposadr      14
  dofadr       13
  bodyid       13
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.5       1.5     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       5
  jntid        0
  parentid     -1
  Madr         0
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.35    
  M0           5       

DOF 1:
  bodyid       5
  jntid        0
  parentid     0
  Madr         1
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.35    
  M0           5       

DOF 2:
  bodyid       5
  jntid        0
  parentid     1
  Madr         3
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.35    
  M0           5       

DOF 3:
  bodyid       5
  jntid        0
  parentid     2
  Madr         6
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.64    
  M0           4.4     

DOF 4:
  bodyid       5
  jntid        0
  parentid     3
  Madr         10
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.64    
  M0           1.1     

DOF 5:
  bodyid       5
  jntid        0
  parentid     4
  Madr         15
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.64    
  M0           5.5     

DOF 6:
  bodyid       6
  jntid        1
  parentid     5
  Madr         21
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   22      
  M0           0.33    

DOF 7:
  bodyid       7
  jntid        2
  parentid     6
  Madr         28
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.2e+02 
  M0           0.042   

DOF 8:
  bodyid       8
  jntid        3
  parentid     5
  Madr         36
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   22      
  M0           0.33    

DOF 9:
  bodyid       9
  jntid        4
  parentid     8
  Madr         43
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.2e+02 
  M0           0.042   

DOF 10:
  bodyid       10
  jntid        5
  parentid     5
  Madr         51
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   22      
  M0           0.33    

DOF 11:
  bodyid       11
  jntid        6
  parentid     10
  Madr         58
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.2e+02 
  M0           0.042   

DOF 12:
  bodyid       12
  jntid        7
  parentid     5
  Madr         66
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   22      
  M0           0.33    

DOF 13:
  bodyid       13
  jntid        8
  parentid     12
  Madr         73
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.2e+02 
  M0           0.042   


GEOM 0:
  name         floor
  type         0
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        0
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0         0         1       
  rbound       0       
  pos          0         0        -0.5     
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 1:
  name         rbar0
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.1       0.05      0.05    
  rbound       0.12    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 2:
  name         lbar0
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.1       0.05      0.05    
  rbound       0.12    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 3:
  name         rbar1
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.1       0.05      0.05    
  rbound       0.12    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 4:
  name         lbar1
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.1       0.05      0.05    
  rbound       0.12    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 5:
  name         torso
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.5       0.5       0.01    
  rbound       0.71    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.2       0.2       1       


GEOM 6:
  name         left_leg_link0
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       6
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.25      0       
  rbound       0.25    
  pos          0        -0.25      0       
  quat         0.71      0.71      0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.8       1       


GEOM 7:
  name         left_leg_link1
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       7
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.25      0       
  rbound       0.25    
  pos          0        -0.25      0       
  quat         0.71      0.71      0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.8       1       


GEOM 8:
  name         right_leg_link0
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       8
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.25      0       
  rbound       0.25    
  pos          0        -0.25      0       
  quat         0.71      0.71      0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.8       1       


GEOM 9:
  name         right_leg_link1
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       9
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.25      0       
  rbound       0.25    
  pos          0        -0.25      0       
  quat         0.71      0.71      0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.8       1       


GEOM 10:
  name         left_arm_link0
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       10
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.25      0       
  rbound       0.25    
  pos          0         0.25      0       
  quat         0.71     -0.71      0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.8       1       


GEOM 11:
  name         left_arm_link1
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       11
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.25      0       
  rbound       0.25    
  pos          0         0.25      0       
  quat         0.71     -0.71      0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.8       1       


GEOM 12:
  name         right_arm_link0
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       12
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.25      0       
  rbound       0.25    
  pos          0         0.25      0       
  quat         0.71     -0.71      0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.8       1       


GEOM 13:
  name         right_arm_link1
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.25      0       
  rbound       0.25    
  pos          0         0.25      0       
  quat         0.71     -0.71      0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.8       1       


GEOM 14:
  name         ghost
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       -1
  matid        -1
  group        2
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.5       0.5       0.005   
  rbound       0.71    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.8       0.2       0.2     



SITE 0:
  name         rbar0_front
  type         2
  bodyid       1
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0         0.05      0       
  quat         0.71      0         0         0.71    
  rgba         1         0         0         1       


SITE 1:
  name         rbar0_rear
  type         2
  bodyid       1
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0        -0.05      0       
  quat         0.71      0         0        -0.71    
  rgba         1         0         0         1       


SITE 2:
  name         lbar0_front
  type         2
  bodyid       2
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0         0.05      0       
  quat         0.71      0         0         0.71    
  rgba         1         0         0         1       


SITE 3:
  name         lbar0_rear
  type         2
  bodyid       2
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0        -0.05      0       
  quat         0.71      0         0        -0.71    
  rgba         1         0         0         1       


SITE 4:
  name         rbar1_front
  type         2
  bodyid       3
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0         0.05      0       
  quat         0.71      0         0         0.71    
  rgba         1         0         0         1       


SITE 5:
  name         rbar1_rear
  type         2
  bodyid       3
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0        -0.05      0       
  quat         0.71      0         0        -0.71    
  rgba         1         0         0         1       


SITE 6:
  name         lbar1_front
  type         2
  bodyid       4
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0         0.05      0       
  quat         0.71      0         0         0.71    
  rgba         1         0         0         1       


SITE 7:
  name         lbar1_rear
  type         2
  bodyid       4
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0        -0.05      0       
  quat         0.71      0         0        -0.71    
  rgba         1         0         0         1       


SITE 8:
  name         left_leg_ee
  type         2
  bodyid       7
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0        -0.5       0       
  quat         1         0         0         0       
  rgba         1         0         0         1       


SITE 9:
  name         right_leg_ee
  type         2
  bodyid       9
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0        -0.5       0       
  quat         1         0         0         0       
  rgba         1         0         0         1       


SITE 10:
  name         left_arm_ee
  type         2
  bodyid       11
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0         0.5       0       
  quat         1         0         0         0       
  rgba         1         0         0         1       


SITE 11:
  name         right_arm_ee
  type         2
  bodyid       13
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0         0.5       0       
  quat         1         0         0         0       
  rgba         1         0         0         1       



LIGHT 0:
  name         
  mode         0
  bodyid       0
  targetbodyid -1
  directional  1
  castshadow   0
  active       1
  pos          0         0         5       
  dir          0         0        -1       
  poscom0      0        -0.86      5       
  pos0         0         0         5       
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      0.8       0.8       0.8     
  specular     0.2       0.2       0.2     


TEXTURE 0:
  name         
  type         2
  height       3072
  width        512
  adr          0

TEXTURE 1:
  name         texplane
  type         0
  height       512
  width        512
  adr          4718592


MATERIAL 0:
  name         matplane
  texid        1
  texuniform   1
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0.3     
  rgba         1         1         1         1       



PAIR 0:
  name         
  dim          3
  geom1        1
  geom2        8
  signature    131081
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 1:
  name         
  dim          3
  geom1        1
  geom2        9
  signature    131082
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 2:
  name         
  dim          3
  geom1        1
  geom2        12
  signature    131085
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 3:
  name         
  dim          3
  geom1        1
  geom2        13
  signature    131086
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 4:
  name         
  dim          3
  geom1        2
  geom2        6
  signature    196615
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 5:
  name         
  dim          3
  geom1        2
  geom2        7
  signature    196616
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 6:
  name         
  dim          3
  geom1        2
  geom2        10
  signature    196619
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 7:
  name         
  dim          3
  geom1        2
  geom2        11
  signature    196620
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 8:
  name         
  dim          3
  geom1        3
  geom2        8
  signature    262153
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 9:
  name         
  dim          3
  geom1        3
  geom2        9
  signature    262154
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 10:
  name         
  dim          3
  geom1        3
  geom2        12
  signature    262157
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 11:
  name         
  dim          3
  geom1        3
  geom2        13
  signature    262158
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 12:
  name         
  dim          3
  geom1        4
  geom2        6
  signature    327687
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 13:
  name         
  dim          3
  geom1        4
  geom2        7
  signature    327688
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 14:
  name         
  dim          3
  geom1        4
  geom2        10
  signature    327691
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 15:
  name         
  dim          3
  geom1        4
  geom2        11
  signature    327692
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 16:
  name         
  dim          3
  geom1        5
  geom2        7
  signature    393224
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 17:
  name         
  dim          3
  geom1        5
  geom2        9
  signature    393226
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 18:
  name         
  dim          3
  geom1        5
  geom2        11
  signature    393228
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 19:
  name         
  dim          3
  geom1        5
  geom2        13
  signature    393230
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 20:
  name         
  dim          3
  geom1        7
  geom2        9
  signature    524298
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 21:
  name         
  dim          3
  geom1        7
  geom2        11
  signature    524300
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 22:
  name         
  dim          3
  geom1        9
  geom2        13
  signature    655374
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 23:
  name         
  dim          3
  geom1        11
  geom2        13
  signature    786446
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  


ACTUATOR 0:
  name         left_leg_j0
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        1  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         50      
  length0      0       
  lengthrange  0         0       

ACTUATOR 1:
  name         left_leg_j1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        2  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         1.3e+02 
  length0      0       
  lengthrange  0         0       

ACTUATOR 2:
  name         right_leg_j0
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        3  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         50      
  length0      0       
  lengthrange  0         0       

ACTUATOR 3:
  name         right_leg_j1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        4  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         1.3e+02 
  length0      0       
  lengthrange  0         0       

ACTUATOR 4:
  name         left_arm_j0
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        5  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         50      
  length0      0       
  lengthrange  0         0       

ACTUATOR 5:
  name         left_arm_j1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        6  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         1.3e+02 
  length0      0       
  lengthrange  0         0       

ACTUATOR 6:
  name         right_arm_j0
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        7  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         50      
  length0      0       
  lengthrange  0         0       

ACTUATOR 7:
  name         right_arm_j1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        8  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         1.3e+02 
  length0      0       
  lengthrange  0         0       

key_name0    init_qpos
