MuJoCo version 2.00
model name     sawyer_push

nq             14
nv             13
nu             7
na             0
nbody          27
njnt           8
ngeom          32
nsite          5
ncam           0
nlight         3
nmesh          10
nmeshvert      57715
nmeshface      66915
nmeshtexvert   0
nmeshgraph     0
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           1
ntexdata       786432
nmat           1
npair          7
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        0
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           1
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         924

nM             49
nemax          0
njmax          500
nconmax        100
nstack         1317965
nuserdata      0
nmocap         0
nsensordata    0
nbuffer        2997716

timestep       0.005   
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -9.8     
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     0
collision      1
collision      1
cone           0
jacobian       2
solver         2
iterations     100
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    0

totalmass      3e+02   

meaninertia    0.54    
meanmass       11      
meansize       0.2     
extent         2.1     
center         0.37      0.0016   -0.37    

qpos0          1.2       0         0.066     1         0         0         0         0         0         0         0         0         0         0        

qpos_spring    1.2       0         0.066     1         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  3e+02   
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         object
  parentid     0
  rootid       1
  weldid       1
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       6
  dofadr       0
  geomnum      1
  geomadr      2
  simple       1
  sameframe    1
  pos          1.2       0         0.066   
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.15    
  subtreemass  0.15    
  inertia      0.00037   0.0013    0.0015  
  invweight0   6.5       1.4e+03 

BODY 2:
  name         base
  parentid     0
  rootid       2
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos          0.25      0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  3e+02   
  inertia      0         0         0       
  invweight0   0         0       

BODY 3:
  name         controller_box
  parentid     2
  rootid       2
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      3
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos        -0.33      0        -0.38    
  iquat        1         0         0         0       
  mass         47      
  subtreemass  47      
  inertia      1.7       1.3       0.81    
  invweight0   0         0       

BODY 4:
  name         pedestal_feet
  parentid     2
  rootid       2
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      4
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos        -0.12      0        -0.76    
  iquat        1         0         0         0       
  mass         1.7e+02 
  subtreemass  1.7e+02 
  inertia      8.2       9.6       15      
  invweight0   0         0       

BODY 5:
  name         torso
  parentid     2
  rootid       2
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      5
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.0001  
  subtreemass  0.0001  
  inertia      1e-08     1e-08     1e-08   
  invweight0   0         0       

BODY 6:
  name         pedestal
  parentid     2
  rootid       2
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      6
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        0.66     -0.26     -0.26      0.66    
  mass         61      
  subtreemass  61      
  inertia      6.1       5.8       4.2     
  invweight0   0         0       

BODY 7:
  name         right_arm_base_link
  parentid     2
  rootid       2
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      8
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos        -0.00062  -2.8e-05   0.065   
  iquat       -0.21      0.67      0.23      0.67    
  mass         2.1     
  subtreemass  21      
  inertia      0.0074    0.0068    0.0067  
  invweight0   0         0       

BODY 8:
  name         right_l0
  parentid     7
  rootid       2
  weldid       8
  mocapid      -1
  jntnum       1
  jntadr       1
  dofnum       1
  dofadr       6
  geomnum      2
  geomadr      10
  simple       0
  sameframe    0
  pos          0         0         0.08    
  quat         1         0         0         0       
  ipos         0.024     0.011     0.14    
  iquat        0.89      0.009    -0.17      0.41    
  mass         5.3     
  subtreemass  19      
  inertia      0.065     0.051     0.019   
  invweight0   6.9e-05   0.097   

BODY 9:
  name         head
  parentid     8
  rootid       2
  weldid       8
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      12
  simple       0
  sameframe    0
  pos          0         0         0.3     
  quat         1         0         0         0       
  ipos         0.0053   -2.7e-05   0.1     
  iquat        1         7.1e-05  -0.0036   -0.00063 
  mass         1.6     
  subtreemass  1.6     
  inertia      0.012     0.0083    0.005   
  invweight0   2.8e-06   0.097   

BODY 10:
  name         screen
  parentid     9
  rootid       2
  weldid       8
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      13
  simple       0
  sameframe    1
  pos          0.03      0         0.1     
  quat         0.5       0.5       0.5       0.5     
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.0001  
  subtreemass  0.0001  
  inertia      1e-08     1e-08     1e-08   
  invweight0   8.7e-05   0.097   

BODY 11:
  name         head_camera
  parentid     9
  rootid       2
  weldid       8
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    0
  pos          0.023     0         0.22    
  quat         0.34     -0.62      0.62     -0.34    
  ipos         0.023     0         0.22    
  iquat        0.34     -0.62      0.62     -0.34    
  mass         0       
  subtreemass  0       
  inertia      0         0         0       
  invweight0   0.0042    0.097   

BODY 12:
  name         right_torso_itb
  parentid     8
  rootid       2
  weldid       8
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos         -0.055     0         0.22    
  quat         0.71      0        -0.71      0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.0001  
  subtreemass  0.0001  
  inertia      1e-08     1e-08     1e-08   
  invweight0   0.00029   0.097   

BODY 13:
  name         right_l1
  parentid     8
  rootid       2
  weldid       13
  mocapid      -1
  jntnum       1
  jntadr       2
  dofnum       1
  dofadr       7
  geomnum      2
  geomadr      15
  simple       0
  sameframe    0
  pos          0.081     0.05      0.24    
  quat         0.5      -0.5       0.5       0.5     
  ipos        -0.0031   -0.027     0.093   
  iquat        0.42      0.89      0.13     -0.079   
  mass         4.5     
  subtreemass  12      
  inertia      0.022     0.022     0.0097  
  invweight0   0.0041    1.5     

BODY 14:
  name         right_l2
  parentid     13
  rootid       2
  weldid       14
  mocapid      -1
  jntnum       1
  jntadr       3
  dofnum       1
  dofadr       8
  geomnum      2
  geomadr      17
  simple       0
  sameframe    0
  pos          0        -0.14      0.14    
  quat         0.71      0.71      0         0       
  ipos        -0.00016  -0.015     0.14    
  iquat        0.71     -0.052     0.052     0.7     
  mass         1.7     
  subtreemass  7.3     
  inertia      0.026     0.026     0.0029  
  invweight0   0.096     16      

BODY 15:
  name         right_l3
  parentid     14
  rootid       2
  weldid       15
  mocapid      -1
  jntnum       1
  jntadr       4
  dofnum       1
  dofadr       9
  geomnum      2
  geomadr      19
  simple       0
  sameframe    0
  pos          0        -0.042     0.26    
  quat         0.71     -0.71      0         0       
  ipos        -0.0048   -0.028    -0.084   
  iquat        0.9       0.39     -0.088     0.17    
  mass         2.5     
  subtreemass  5.5     
  inertia      0.01      0.0097    0.0037  
  invweight0   0.12      19      

BODY 16:
  name         right_l4
  parentid     15
  rootid       2
  weldid       16
  mocapid      -1
  jntnum       1
  jntadr       5
  dofnum       1
  dofadr       10
  geomnum      2
  geomadr      21
  simple       0
  sameframe    0
  pos          0        -0.12     -0.13    
  quat         0.71      0.71      0         0       
  ipos        -0.0019    0.0069    0.13    
  iquat        0.8       0.031    -0.03      0.59    
  mass         1.1     
  subtreemass  3       
  inertia      0.014     0.014     0.0013  
  invweight0   0.21      39      

BODY 17:
  name         right_arm_itb
  parentid     16
  rootid       2
  weldid       16
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos         -0.055     0         0.075   
  quat         0.71      0        -0.71      0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.0001  
  subtreemass  0.0001  
  inertia      1e-08     1e-08     1e-08   
  invweight0   0.3       39      

BODY 18:
  name         right_l5
  parentid     16
  rootid       2
  weldid       18
  mocapid      -1
  jntnum       1
  jntadr       6
  dofnum       1
  dofadr       11
  geomnum      2
  geomadr      23
  simple       0
  sameframe    0
  pos          0         0.031     0.28    
  quat         0.71     -0.71      0         0       
  ipos         0.0061   -0.024     0.076   
  iquat        0.4       0.91      0.047     0.0016  
  mass         1.6     
  subtreemass  1.9     
  inertia      0.0047    0.0042    0.0019  
  invweight0   0.24      94      

BODY 19:
  name         right_hand_camera
  parentid     18
  rootid       2
  weldid       18
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    0
  pos          0.04     -0.033     0.07    
  quat         0.71      0         0.71      0       
  ipos         0.04     -0.033     0.07    
  iquat        0.71      0         0.71      0       
  mass         0       
  subtreemass  0       
  inertia      0         0         0       
  invweight0   1.4       94      

BODY 20:
  name         right_wrist
  parentid     18
  rootid       2
  weldid       18
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    0
  pos          0         0         0.11    
  quat         0.71      0.71      0         0       
  ipos         0         0         0.11    
  iquat        0.71      0.71      0         0       
  mass         0       
  subtreemass  0       
  inertia      0         0         0       
  invweight0   0.62      94      

BODY 21:
  name         right_l6
  parentid     18
  rootid       2
  weldid       21
  mocapid      -1
  jntnum       1
  jntadr       7
  dofnum       1
  dofadr       12
  geomnum      2
  geomadr      25
  simple       0
  sameframe    0
  pos          0        -0.11      0.11    
  quat         0.062     0.062    -0.7       0.7     
  ipos        -8.1e-06   0.0086   -0.005   
  iquat        0.48      0.52     -0.51      0.49    
  mass         0.33    
  subtreemass  0.33    
  inertia      0.00036   0.00031   0.00021 
  invweight0   0.61      9.6e+02 

BODY 22:
  name         right_hand
  parentid     21
  rootid       2
  weldid       21
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      27
  simple       0
  sameframe    0
  pos          0         0         0.025   
  quat         0.71      0         0         0.71    
  ipos         1e-08     1e-08     1e-08   
  iquat        0.82      0.34     -0.18      0.42    
  mass         1e-08   
  subtreemass  1e-08   
  inertia      1e-08     1e-08     1e-08   
  invweight0   0.92      9.6e+02 

BODY 23:
  name         right_l4_2
  parentid     16
  rootid       2
  weldid       16
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      28
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         1e-08     1e-08     1e-08   
  iquat        0.82      0.34     -0.18      0.42    
  mass         1e-08   
  subtreemass  1e-08   
  inertia      1e-08     1e-08     1e-08   
  invweight0   0.15      39      

BODY 24:
  name         right_l2_2
  parentid     14
  rootid       2
  weldid       14
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      29
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         1e-08     1e-08     1e-08   
  iquat        0.82      0.34     -0.18      0.42    
  mass         1e-08   
  subtreemass  1e-08   
  inertia      1e-08     1e-08     1e-08   
  invweight0   0.035     16      

BODY 25:
  name         right_l1_2
  parentid     13
  rootid       2
  weldid       13
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      30
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         1e-08     1e-08     1e-08   
  iquat        0.82      0.34     -0.18      0.42    
  mass         1e-08   
  subtreemass  1e-08   
  inertia      1e-08     1e-08     1e-08   
  invweight0   0.00088   1.5     

BODY 26:
  name         ghost
  parentid     0
  rootid       26
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      31
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         3.4     
  subtreemass  3.4     
  inertia      0.008     0.028     0.032   
  invweight0   0         0       


JOINT 0:
  name         object
  type         0
  qposadr      0
  dofadr       0
  bodyid       1
  group        0
  limited      0
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 1:
  name         right_j0
  type         3
  qposadr      7
  dofadr       6
  bodyid       8
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3.1       3.1     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 2:
  name         right_j1
  type         3
  qposadr      8
  dofadr       7
  bodyid       13
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3.8       2.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 3:
  name         right_j2
  type         3
  qposadr      9
  dofadr       8
  bodyid       14
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3         3       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 4:
  name         right_j3
  type         3
  qposadr      10
  dofadr       9
  bodyid       15
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3         3       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 5:
  name         right_j4
  type         3
  qposadr      11
  dofadr       10
  bodyid       16
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3         3       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 6:
  name         right_j5
  type         3
  qposadr      12
  dofadr       11
  bodyid       18
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3         3       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 7:
  name         right_j6
  type         3
  qposadr      13
  dofadr       12
  bodyid       21
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -4.7       4.7     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       1
  jntid        0
  parentid     -1
  Madr         0
  simplenum    6
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   6.5     
  M0           0.15    

DOF 1:
  bodyid       1
  jntid        0
  parentid     0
  Madr         1
  simplenum    5
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   6.5     
  M0           0.15    

DOF 2:
  bodyid       1
  jntid        0
  parentid     1
  Madr         3
  simplenum    4
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   6.5     
  M0           0.15    

DOF 3:
  bodyid       1
  jntid        0
  parentid     2
  Madr         6
  simplenum    3
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.4e+03 
  M0           0.00037 

DOF 4:
  bodyid       1
  jntid        0
  parentid     3
  Madr         10
  simplenum    2
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.4e+03 
  M0           0.0013  

DOF 5:
  bodyid       1
  jntid        0
  parentid     4
  Madr         15
  simplenum    1
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.4e+03 
  M0           0.0015  

DOF 6:
  bodyid       8
  jntid        1
  parentid     -1
  Madr         21
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.29    
  M0           3.4     

DOF 7:
  bodyid       13
  jntid        2
  parentid     6
  Madr         22
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   4.1     
  M0           2.5     

DOF 8:
  bodyid       14
  jntid        3
  parentid     7
  Madr         24
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   44      
  M0           0.091   

DOF 9:
  bodyid       15
  jntid        4
  parentid     8
  Madr         27
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   17      
  M0           0.47    

DOF 10:
  bodyid       16
  jntid        5
  parentid     9
  Madr         31
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.5e+02 
  M0           0.028   

DOF 11:
  bodyid       18
  jntid        6
  parentid     10
  Madr         36
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   2.1e+02 
  M0           0.008   

DOF 12:
  bodyid       21
  jntid        7
  parentid     11
  Madr         42
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   2.7e+03 
  M0           0.00038 


GEOM 0:
  name         floor
  type         0
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        0
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         5         5         0.12    
  rbound       0       
  pos          0         0        -0.91    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 1:
  name         table
  type         0
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.6       0.38      0.1     
  rbound       0       
  pos          1.1       0         0.025   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       0.5     


GEOM 2:
  name         object
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.15      0.074     0.04    
  rbound       0.17    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.9       0         0         1       


GEOM 3:
  name         controller_box
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.11      0.2       0.27    
  rbound       0.35    
  pos         -0.33      0        -0.38    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 4:
  name         pedestal_feet
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.39      0.35      0.15    
  rbound       0.54    
  pos         -0.12      0        -0.76    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 5:
  name         torso
  type         6
  contype      0
  conaffinity  0
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.05      0.05    
  rbound       0.087   
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 6:
  name         pedestal
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       6
  dataid       0
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.34      0.4       0.5     
  rbound       0.73    
  pos         -0.15      0.0016   -0.51    
  quat        -0.058     0.7      -0.71      0.059   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 7:
  name         pedestal_coll
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       6
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.18      0.31      0       
  rbound       0.36    
  pos         -0.02      0        -0.29    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 8:
  name         right_arm_base_link
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       7
  dataid       1
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.053     0.11      0.11    
  rbound       0.16    
  pos         -0.002    -0.00015   0.028   
  quat        -0.085     0.71      0.082     0.69    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 9:
  name         right_base_coll
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       7
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.08      0.12      0       
  rbound       0.14    
  pos          0         0         0.12    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 10:
  name         right_l0
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       8
  dataid       2
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.08      0.12      0.18    
  rbound       0.23    
  pos          0.028    -0.0066    0.16    
  quat         0.71      0.12      0.14      0.68    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 11:
  name         right_l0_coll
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       8
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.07      0         0       
  rbound       0.07    
  pos          0.08      0         0.23    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 12:
  name         head
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       9
  dataid       3
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.13      0.13    
  rbound       0.19    
  pos          0.0072   -4.9e-05   0.12    
  quat         1         0.00094  -0.013     8.9e-05 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 13:
  name         screen
  type         6
  contype      0
  conaffinity  0
  condim       3
  bodyid       10
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.12      0.07      0.001   
  rbound       0.14    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 14:
  name         screen_coll
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       10
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.001     0         0       
  rbound       0.001   
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 15:
  name         right_l1
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       13
  dataid       4
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.068     0.11      0.15    
  rbound       0.19    
  pos         -0.00012  -0.02      0.1     
  quat         0.9       0.44      0.00097  -0.0006  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 16:
  name         right_l1_coll
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.07      0         0       
  rbound       0.07    
  pos          0         0         0.12    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 17:
  name         right_l2
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       14
  dataid       5
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.059     0.053     0.16    
  rbound       0.18    
  pos          8.9e-06   0.00034   0.16    
  quat         0.71      0.012    -0.011     0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 18:
  name         right_l2_coll
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.06      0.17      0       
  rbound       0.18    
  pos          0         0         0.08    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 19:
  name         right_l3
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       15
  dataid       6
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.054     0.095     0.13    
  rbound       0.17    
  pos          5.7e-05  -0.016    -0.096   
  quat         0.94     -0.33     -0.0025   -0.0022  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 20:
  name         right_l3_coll
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       15
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.06      0         0       
  rbound       0.06    
  pos          0        -0.01     -0.12    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 21:
  name         right_l4
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       16
  dataid       7
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.052     0.054     0.16    
  rbound       0.18    
  pos         -0.0003    0.00035   0.16    
  quat         0.71     -0.0099    0.013     0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 22:
  name         right_l4_coll
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       16
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.045     0.15      0       
  rbound       0.16    
  pos          0         0         0.11    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 23:
  name         right_l5
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       18
  dataid       8
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.048     0.074     0.094   
  rbound       0.13    
  pos          0.0017   -0.0071    0.091   
  quat         0.98      0.2      -0.005     0.04    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 24:
  name         right_l5_coll
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       18
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.06      0         0       
  rbound       0.06    
  pos          0         0         0.1     
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 25:
  name         right_l6
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       21
  dataid       9
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.033     0.042     0.056   
  rbound       0.077   
  pos         -0.00015   0.011    -0.00083 
  quat         0.49      0.5      -0.51      0.49    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 26:
  name         right_l6_coll
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       21
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.055     0.025     0       
  rbound       0.06    
  pos          0         0.015    -0.01    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 27:
  name         right_hand_coll
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       22
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.035     0.015     0       
  rbound       0.038   
  pos          0         0         0.02    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 28:
  name         right_l4_2
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       23
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.06      0         0       
  rbound       0.06    
  pos          0         0.01      0.26    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 29:
  name         right_l2_2
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       24
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.06      0         0       
  rbound       0.06    
  pos          0         0         0.26    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 30:
  name         right_l1_2
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       25
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.07      0.07      0       
  rbound       0.099   
  pos          0         0         0.035   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 31:
  name         ghost
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       26
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.15      0.074     0.038   
  rbound       0.17    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0         0.9       0         0.3     



SITE 0:
  name         obj_front
  type         2
  bodyid       1
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos         -0.15      0         0       
  quat         1         0         0         0       
  rgba         1         1         0         1       


SITE 1:
  name         obj_right
  type         2
  bodyid       1
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0        -0.074     0       
  quat         0.71      0         0         0.71    
  rgba         1         1         0         1       


SITE 2:
  name         obj_left
  type         2
  bodyid       1
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0         0.074     0       
  quat         0.71      0         0        -0.71    
  rgba         1         1         0         1       


SITE 3:
  name         obj_rear
  type         2
  bodyid       1
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0.15      0         0       
  quat         0         0         0         1       
  rgba         1         1         0         1       


SITE 4:
  name         end_effector
  type         2
  bodyid       22
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0         0         0.006   
  quat         1         0         0         0       
  rgba         0         1         0         1       



LIGHT 0:
  name         light0
  mode         0
  bodyid       0
  targetbodyid -1
  directional  0
  castshadow   0
  active       1
  pos          0         0         3       
  dir          0         0        -1       
  poscom0     -0.15     -0.0049    3.5     
  pos0         0         0         3       
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      1         1         1       
  specular     0.3       0.3       0.3     

LIGHT 1:
  name         light1
  mode         0
  bodyid       0
  targetbodyid -1
  directional  0
  castshadow   0
  active       1
  pos          1        -1        -0.1     
  dir         -0.58      0.58      0.58    
  poscom0      0.85     -1         0.36    
  pos0         1        -1        -0.1     
  dir0        -0.58      0.58      0.58    
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      1         1         1       
  specular     0.3       0.3       0.3     

LIGHT 2:
  name         light2
  mode         0
  bodyid       0
  targetbodyid -1
  directional  0
  castshadow   0
  active       1
  pos          1.5       0         3       
  dir          0         0        -1       
  poscom0      1.4      -0.0049    3.5     
  pos0         1.5       0         3       
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      1         1         1       
  specular     0.3       0.3       0.3     


MESH 0:
  name         pedestal
  faceadr      0
  facenum      32952
  vertadr      0
  vertnum      26691
  texcoordadr  -1
  graphadr     -1

MESH 1:
  name         base
  faceadr      32952
  facenum      5297
  vertadr      26691
  vertnum      5255
  texcoordadr  -1
  graphadr     -1

MESH 2:
  name         l0
  faceadr      38249
  facenum      2934
  vertadr      31946
  vertnum      2185
  texcoordadr  -1
  graphadr     -1

MESH 3:
  name         head
  faceadr      41183
  facenum      5523
  vertadr      34131
  vertnum      5926
  texcoordadr  -1
  graphadr     -1

MESH 4:
  name         l1
  faceadr      46706
  facenum      2985
  vertadr      40057
  vertnum      2502
  texcoordadr  -1
  graphadr     -1

MESH 5:
  name         l2
  faceadr      49691
  facenum      2673
  vertadr      42559
  vertnum      1866
  texcoordadr  -1
  graphadr     -1

MESH 6:
  name         l3
  faceadr      52364
  facenum      3199
  vertadr      44425
  vertnum      2393
  texcoordadr  -1
  graphadr     -1

MESH 7:
  name         l4
  faceadr      55563
  facenum      4164
  vertadr      46818
  vertnum      3746
  texcoordadr  -1
  graphadr     -1

MESH 8:
  name         l5
  faceadr      59727
  facenum      3529
  vertadr      50564
  vertnum      3492
  texcoordadr  -1
  graphadr     -1

MESH 9:
  name         l6
  faceadr      63256
  facenum      3659
  vertadr      54056
  vertnum      3659
  texcoordadr  -1
  graphadr     -1


TEXTURE 0:
  name         texplane
  type         0
  height       512
  width        512
  adr          0


MATERIAL 0:
  name         MatPlane
  texid        0
  texuniform   1
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0.3     
  rgba         1         1         1         1       



PAIR 0:
  name         
  dim          3
  geom1        1
  geom2        2
  signature    65538
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 1:
  name         
  dim          3
  geom1        1
  geom2        21
  signature    65553
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 2:
  name         
  dim          3
  geom1        1
  geom2        23
  signature    65555
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 3:
  name         
  dim          3
  geom1        1
  geom2        25
  signature    65558
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 4:
  name         
  dim          3
  geom1        2
  geom2        21
  signature    131089
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 5:
  name         
  dim          3
  geom1        2
  geom2        23
  signature    131091
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 6:
  name         
  dim          3
  geom1        2
  geom2        25
  signature    131094
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  


ACTUATOR 0:
  name         right_j0
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        1  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -80        80      
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.71    
  length0      0       
  lengthrange  0         0       

ACTUATOR 1:
  name         right_j1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        2  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -80        80      
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         15      
  length0      0       
  lengthrange  0         0       

ACTUATOR 2:
  name         right_j2
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        3  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -40        40      
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         64      
  length0      0       
  lengthrange  0         0       

ACTUATOR 3:
  name         right_j3
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        4  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -40        40      
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         40      
  length0      0       
  lengthrange  0         0       

ACTUATOR 4:
  name         right_j4
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        5  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -9         9       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         1.8e+02 
  length0      0       
  lengthrange  0         0       

ACTUATOR 5:
  name         right_j5
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        6  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -9         9       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         2.3e+02 
  length0      0       
  lengthrange  0         0       

ACTUATOR 6:
  name         right_j6
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        7  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -9         9       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         2.7e+03 
  length0      0       
  lengthrange  0         0       

key_name0    init_pose
key_qpos0    1.1       0         0.066     1         0         0         0        -0.26     -0.63      0         1.9      -0.52     -1.3       0        

