MuJoCo version 2.00
model name     hsrb

nq             10
nv             9
nu             3
na             0
nbody          31
njnt           4
ngeom          25
nsite          5
ncam           0
nlight         3
nmesh          17
nmeshvert      1441
nmeshface      1638
nmeshtexvert   0
nmeshgraph     10846
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           1
ntexdata       786432
nmat           1
npair          3
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        0
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           1
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         995

nM             27
nemax          0
njmax          500
nconmax        100
nstack         1297145
nuserdata      0
nmocap         0
nsensordata    0
nbuffer        903243

timestep       0.005   
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -9.8     
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     0
collision      1
collision      1
cone           0
jacobian       2
solver         2
iterations     100
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    0

totalmass      23      

meaninertia    5.5     
meanmass       0.77    
meansize       0.11    
extent         2       
center         0.39      0.00045   0.28    

qpos0          1.2       0         0.066     1         0         0         0         0         0         0        

qpos_spring    1.2       0         0.066     1         0         0         0         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  23      
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         object
  parentid     0
  rootid       1
  weldid       1
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       6
  dofadr       0
  geomnum      1
  geomadr      1
  simple       1
  sameframe    1
  pos          1.2       0         0.066   
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.15    
  subtreemass  0.15    
  inertia      0.00037   0.0013    0.0015  
  invweight0   6.5       1.4e+03 

BODY 2:
  name         base
  parentid     0
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       3
  jntadr       1
  dofnum       3
  dofadr       6
  geomnum      2
  geomadr      2
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos        -0.019     0.0022    0.071   
  iquat       -0.16      0.7       0.18      0.68    
  mass         10      
  subtreemass  23      
  inertia      0.15      0.096     0.071   
  invweight0   0.029     0.11    

BODY 3:
  name         base_r_drive_wheel_link
  parentid     2
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      4
  simple       0
  sameframe    1
  pos         -0.11     -0.13      0.04    
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.2     
  subtreemass  0.2     
  inertia      0.015     0.015     0.015   
  invweight0   0.033     0.11    

BODY 4:
  name         base_l_drive_wheel_link
  parentid     2
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      5
  simple       0
  sameframe    1
  pos         -0.11      0.13      0.04    
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.2     
  subtreemass  0.2     
  inertia      0.015     0.015     0.015   
  invweight0   0.032     0.11    

BODY 5:
  name         base_r_passive_wheel_x_frame
  parentid     2
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos          0.15     -0.055     0.03    
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.2     
  subtreemass  0.6     
  inertia      0.015     0.015     0.015   
  invweight0   0.032     0.11    

BODY 6:
  name         base_r_passive_wheel_y_frame
  parentid     5
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.2     
  subtreemass  0.4     
  inertia      0.015     0.015     0.015   
  invweight0   0.032     0.11    

BODY 7:
  name         base_r_passive_wheel_z_link
  parentid     6
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      6
  simple       0
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.2     
  subtreemass  0.2     
  inertia      0.015     0.015     0.015   
  invweight0   0.032     0.11    

BODY 8:
  name         base_l_passive_wheel_x_frame
  parentid     2
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos          0.15      0.055     0.03    
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.2     
  subtreemass  0.6     
  inertia      0.015     0.015     0.015   
  invweight0   0.031     0.11    

BODY 9:
  name         base_l_passive_wheel_y_frame
  parentid     8
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.2     
  subtreemass  0.4     
  inertia      0.015     0.015     0.015   
  invweight0   0.031     0.11    

BODY 10:
  name         base_l_passive_wheel_z_link
  parentid     9
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      7
  simple       0
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.2     
  subtreemass  0.2     
  inertia      0.015     0.015     0.015   
  invweight0   0.031     0.11    

BODY 11:
  name         base_f_bumper_link
  parentid     2
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      8
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        0.5       0.5      -0.5       0.5     
  mass         0.06    
  subtreemass  0.06    
  inertia      0.0019    0.0019    0.0019  
  invweight0   0.029     0.11    

BODY 12:
  name         base_b_bumper_link
  parentid     2
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      9
  simple       0
  sameframe    0
  pos          0         0.0013    0       
  quat         0         0         0         1       
  ipos         0         0         0       
  iquat        0.5       0.5      -0.5       0.5     
  mass         0.06    
  subtreemass  0.06    
  inertia      0.0019    0.0019    0.0019  
  invweight0   0.029     0.11    

BODY 13:
  name         torso_lift_link
  parentid     2
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      10
  simple       0
  sameframe    0
  pos          0         0         0.75    
  quat         1         0         0         0       
  ipos        -0.051     0.0035   -0.29    
  iquat        0.51      0.0076   -0.014     0.86    
  mass         3.4     
  subtreemass  6.2     
  inertia      0.11      0.1       0.013   
  invweight0   0.03      0.11    

BODY 14:
  name         head_pan_link
  parentid     13
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      11
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0.0017   -0.002    -0.029   
  iquat        0.87      0.46      0.19     -0.055   
  mass         0.57    
  subtreemass  2.8     
  inertia      0.001     0.00078   0.00059 
  invweight0   0.029     0.11    

BODY 15:
  name         head_tilt_link
  parentid     14
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      3
  geomadr      12
  simple       0
  sameframe    0
  pos          0.02      0         0       
  quat         1         0         0         0       
  ipos        -0.054    -0.0021    0.12    
  iquat        0.97      0.0098   -0.23     -0.0049  
  mass         2.2     
  subtreemass  2.2     
  inertia      0.031     0.024     0.018   
  invweight0   0.029     0.11    

BODY 16:
  name         arm_lift_link
  parentid     2
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      15
  simple       0
  sameframe    0
  pos          0         0         0.34    
  quat         1         0         0         0       
  ipos         0.052     0.042    -0.064   
  iquat       -0.11      0.5      -0.11      0.85    
  mass         1.3     
  subtreemass  4.7     
  inertia      0.0091    0.008     0.0033  
  invweight0   0.029     0.11    

BODY 17:
  name         arm_flex_link
  parentid     16
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      16
  simple       0
  sameframe    0
  pos          0.14      0.078     0       
  quat         1         0         0         0       
  ipos         0.00063   0.0064    0.12    
  iquat        1        -0.0083    1.5e-06  -1.3e-06 
  mass         1.3     
  subtreemass  3.4     
  inertia      2.5       2.5       2.5     
  invweight0   0.032     0.11    

BODY 18:
  name         arm_roll_link
  parentid     17
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      17
  simple       0
  sameframe    0
  pos          0.005     0         0.34    
  quat         0.73      0         0        -0.68    
  ipos        -0.0069    0.002    -0.065   
  iquat        0.7       0.71     -0.044     0.041   
  mass         0.25    
  subtreemass  2.1     
  inertia      0.0043    0.0041    0.00078 
  invweight0   0.032     0.11    

BODY 19:
  name         wrist_flex_link
  parentid     18
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      18
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         0.73      0         0.68      0       
  ipos         0.00013  -0.0039    0.0022  
  iquat        0.67      0.74      0.0056    0.0042  
  mass         0.68    
  subtreemass  1.8     
  inertia      7.4e-05   6.5e-05   3.8e-05 
  invweight0   0.032     0.11    

BODY 20:
  name         wrist_ft_sensor_mount_link
  parentid     19
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.01    
  subtreemass  1.2     
  inertia      0.001     0.001     0.001   
  invweight0   0.032     0.11    

BODY 21:
  name         wrist_ft_sensor_frame
  parentid     20
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      19
  simple       0
  sameframe    0
  pos          0         0         0.073   
  quat         0         1         0         0       
  ipos         0.00019   0.0013   -0.019   
  iquat        0.93     -0.0052   -0.029     0.36    
  mass         0.94    
  subtreemass  1.2     
  inertia      0.019     0.019     0.018   
  invweight0   0.031     0.11    

BODY 22:
  name         hand_motor_dummy_link
  parentid     21
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos          0.012     0        -0.067   
  quat         0         0         1         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.01    
  subtreemass  0.01    
  inertia      0.0015    0.0015    0.0015  
  invweight0   0.032     0.11    

BODY 23:
  name         hand_l_proximal_link
  parentid     21
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos          0.029    -0.025    -0.05    
  quat         0         0         1         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.01    
  subtreemass  0.11    
  inertia      0.0015    0.0015    0.0015  
  invweight0   0.033     0.11    

BODY 24:
  name         hand_l_spring_proximal_link
  parentid     23
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      21
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0.021     0.0025    0.023   
  iquat        0.7       0.015     0.052     0.71    
  mass         0.044   
  subtreemass  0.1     
  inertia      2.9e-05   2.6e-05   4.9e-06 
  invweight0   0.033     0.11    

BODY 25:
  name         hand_l_mimic_distal_link
  parentid     24
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos          0         0         0.07    
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.01    
  subtreemass  0.058   
  inertia      0.0015    0.0015    0.0015  
  invweight0   0.034     0.11    

BODY 26:
  name         hand_l_distal_link
  parentid     25
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      22
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0.011     0.0048    0.026   
  iquat        0.91     -0.37      0.08     -0.17    
  mass         0.048   
  subtreemass  0.048   
  inertia      0.003     0.003     0.003   
  invweight0   0.035     0.11    

BODY 27:
  name         hand_r_proximal_link
  parentid     21
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos          0.029     0.025    -0.05    
  quat         0         0         1         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.01    
  subtreemass  0.095   
  inertia      0.0015    0.0015    0.0015  
  invweight0   0.031     0.11    

BODY 28:
  name         hand_r_spring_proximal_link
  parentid     27
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      23
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0.013     0.0021    0.023   
  iquat        0.7      -0.045     0.0033    0.72    
  mass         0.044   
  subtreemass  0.085   
  inertia      2.9e-05   2.6e-05   4.8e-06 
  invweight0   0.031     0.11    

BODY 29:
  name         hand_r_mimic_distal_link
  parentid     28
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    1
  pos          0         0         0.07    
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.01    
  subtreemass  0.041   
  inertia      0.0015    0.0015    0.0015  
  invweight0   0.033     0.11    

BODY 30:
  name         hand_r_distal_link
  parentid     29
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      24
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0.015    -0.012     0.024   
  iquat        0.67      0.16     -0.11      0.71    
  mass         0.031   
  subtreemass  0.031   
  inertia      0.0015    0.0015    0.0015  
  invweight0   0.034     0.11    


JOINT 0:
  name         object
  type         0
  qposadr      0
  dofadr       0
  bodyid       1
  group        0
  limited      0
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 1:
  name         base_slide_joint_x
  type         2
  qposadr      7
  dofadr       6
  bodyid       2
  group        0
  limited      0
  pos          0         0         0       
  axis         1         0         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 2:
  name         base_slide_joint_y
  type         2
  qposadr      8
  dofadr       7
  bodyid       2
  group        0
  limited      0
  pos          0         0         0       
  axis         0         1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 3:
  name         base_roll_joint
  type         3
  qposadr      9
  dofadr       8
  bodyid       2
  group        0
  limited      0
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       1
  jntid        0
  parentid     -1
  Madr         0
  simplenum    6
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   6.5     
  M0           0.15    

DOF 1:
  bodyid       1
  jntid        0
  parentid     0
  Madr         1
  simplenum    5
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   6.5     
  M0           0.15    

DOF 2:
  bodyid       1
  jntid        0
  parentid     1
  Madr         3
  simplenum    4
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   6.5     
  M0           0.15    

DOF 3:
  bodyid       1
  jntid        0
  parentid     2
  Madr         6
  simplenum    3
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.4e+03 
  M0           0.00037 

DOF 4:
  bodyid       1
  jntid        0
  parentid     3
  Madr         10
  simplenum    2
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.4e+03 
  M0           0.0013  

DOF 5:
  bodyid       1
  jntid        0
  parentid     4
  Madr         15
  simplenum    1
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.4e+03 
  M0           0.0015  

DOF 6:
  bodyid       2
  jntid        1
  parentid     -1
  Madr         21
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.7     
  invweight0   0.044   
  M0           23      

DOF 7:
  bodyid       2
  jntid        2
  parentid     6
  Madr         22
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.7     
  invweight0   0.044   
  M0           23      

DOF 8:
  bodyid       2
  jntid        3
  parentid     7
  Madr         24
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.7     
  invweight0   0.33    
  M0           3       


GEOM 0:
  name         floor
  type         0
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        0
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         5         5         0.12    
  rbound       0       
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 1:
  name         object
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       -1
  matid        -1
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.15      0.074     0.04    
  rbound       0.17    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.9       0         0         1       


GEOM 2:
  name         base
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       0
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.23      0.22      0.45    
  rbound       0.55    
  pos         -0.036     0.00045   0.26    
  quat         0.99     -0.00089  -0.11      0.00037 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 3:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.02      0.019   
  rbound       0.034   
  pos          0.17     -1.4e-10   0.19    
  quat         0.71      0         0         0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 4:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.04      0.015     0       
  rbound       0.043   
  pos          0         0         0       
  quat         0.71      0.71      0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 5:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.04      0.015     0       
  rbound       0.043   
  pos          0         0         0       
  quat         0.71      0.71      0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 6:
  name         
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       7
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 7:
  name         
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       10
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0         0       
  rbound       0.03    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 8:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       11
  dataid       2
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.0077    0.12      0.23    
  rbound       0.26    
  pos          0.12      0.00065   0.029   
  quat         0.5       0.5      -0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 9:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       12
  dataid       2
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.0077    0.12      0.23    
  rbound       0.26    
  pos          0.12      0.00065   0.029   
  quat         0.5       0.5      -0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 10:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       3
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.069     0.077     0.3     
  rbound       0.32    
  pos         -0.039    -0.00036  -0.29    
  quat         0.71     -0.00028   0.00036   0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 11:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       4
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.042     0.068     0.062   
  rbound       0.1     
  pos          0.0022   -3.1e-05  -0.02    
  quat         0.34      0.34     -0.62      0.62    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 12:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       15
  dataid       5
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.073     0.11      0.17    
  rbound       0.22    
  pos         -0.055     3.5e-05   0.091   
  quat         0.96      0.0063   -0.3      -0.0016  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 13:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       15
  dataid       6
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.0043    0.06      0.1     
  rbound       0.12    
  pos         -0.076    -0.00039   0.15    
  quat         0.7       0.7      -0.092     0.092   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 14:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       15
  dataid       7
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.027     0.019     0.091   
  rbound       0.096   
  pos         -0.095    -0.00031   0.21    
  quat         0.51      0.51      0.49     -0.49    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 15:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       16
  dataid       8
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.066     0.1       0.14    
  rbound       0.18    
  pos          0.086     0.037    -0.048   
  quat         0.57      0.81      0.011    -0.13    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 16:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       17
  dataid       9
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.039     0.06      0.14    
  rbound       0.16    
  pos         -0.00046   0.0066    0.11    
  quat         1        -0.0072   -0.0026   -0.003   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 17:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       18
  dataid       10
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.04      0.06      0.08    
  rbound       0.11    
  pos         -0.0049    0.0034   -0.047   
  quat         1         0.067     0.029    -0.0049  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 18:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       19
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.017     0.02      0       
  rbound       0.026   
  pos          0         0         0.03    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.33      0.33      0.33      1       


GEOM 19:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       21
  dataid       11
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.046     0.057     0.051   
  rbound       0.089   
  pos         -0.0077    1.5e-05  -0.02    
  quat         0.69     -0.69      0.15      0.15    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 20:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       21
  dataid       12
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.019     0.028     0.031   
  rbound       0.046   
  pos          0.011     0.0003   -0.042   
  quat         0.038     0.039     0.73     -0.68    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 21:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       24
  dataid       13
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.011     0.021     0.045   
  rbound       0.051   
  pos          0.019    -0.0022    0.031   
  quat         0.7      -0.017    -0.011     0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 22:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       26
  dataid       14
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.019     0.03      0.029   
  rbound       0.046   
  pos          0.015     0.0044    0.019   
  quat         0.54     -0.25     -0.17      0.78    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 23:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       28
  dataid       15
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.02      0.046   
  rbound       0.051   
  pos          0.018     0.0022    0.031   
  quat         0.69     -0.0039   -0.0084    0.73    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 24:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       30
  dataid       16
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.012     0.023     0.027   
  rbound       0.037   
  pos          0.017    -0.0077    0.017   
  quat         0.7       0.039    -0.2       0.68    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       



SITE 0:
  name         obj_front
  type         2
  bodyid       1
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos         -0.15      0         0       
  quat         1         0         0         0       
  rgba         1         1         0         1       


SITE 1:
  name         obj_right
  type         2
  bodyid       1
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0        -0.074     0       
  quat         0.71      0         0         0.71    
  rgba         1         1         0         1       


SITE 2:
  name         obj_left
  type         2
  bodyid       1
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0         0.074     0       
  quat         0.71      0         0        -0.71    
  rgba         1         1         0         1       


SITE 3:
  name         obj_rear
  type         2
  bodyid       1
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0.15      0         0       
  quat         0         0         0         1       
  rgba         1         1         0         1       


SITE 4:
  name         base
  type         2
  bodyid       2
  matid        -1
  group        2
  sameframe    0
  size         0.001     0.005     0.005   
  pos          0         0         0.064   
  quat         1         0         0         0       
  rgba         1         1         0         1       



LIGHT 0:
  name         light0
  mode         0
  bodyid       0
  targetbodyid -1
  directional  0
  castshadow   0
  active       1
  pos          0         0         3       
  dir          0         0        -1       
  poscom0     -0.019    -0.01      2.7     
  pos0         0         0         3       
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      1         1         1       
  specular     0.3       0.3       0.3     

LIGHT 1:
  name         light1
  mode         0
  bodyid       0
  targetbodyid -1
  directional  0
  castshadow   0
  active       1
  pos          1        -1        -0.1     
  dir         -0.58      0.58      0.58    
  poscom0      0.98     -1        -0.41    
  pos0         1        -1        -0.1     
  dir0        -0.58      0.58      0.58    
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      1         1         1       
  specular     0.3       0.3       0.3     

LIGHT 2:
  name         light2
  mode         0
  bodyid       0
  targetbodyid -1
  directional  0
  castshadow   0
  active       1
  pos          1.5       0         3       
  dir          0         0        -1       
  poscom0      1.5      -0.01      2.7     
  pos0         1.5       0         3       
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      1         1         1       
  specular     0.3       0.3       0.3     


MESH 0:
  name         base
  faceadr      0
  facenum      282
  vertadr      0
  vertnum      234
  texcoordadr  -1
  graphadr     0
  qhull face   146
  qhull vert   75

MESH 1:
  name         laser
  faceadr      282
  facenum      124
  vertadr      234
  vertnum      260
  texcoordadr  -1
  graphadr     1103
  qhull face   124
  qhull vert   64

MESH 2:
  name         bumper
  faceadr      406
  facenum      220
  vertadr      494
  vertnum      388
  texcoordadr  -1
  graphadr     2041
  qhull face   202
  qhull vert   103

MESH 3:
  name         torso
  faceadr      626
  facenum      52
  vertadr      882
  vertnum      30
  texcoordadr  -1
  graphadr     3564
  qhull face   48
  qhull vert   26

MESH 4:
  name         head_pan
  faceadr      678
  facenum      60
  vertadr      912
  vertnum      32
  texcoordadr  -1
  graphadr     3932
  qhull face   60
  qhull vert   32

MESH 5:
  name         head
  faceadr      738
  facenum      178
  vertadr      944
  vertnum      93
  texcoordadr  -1
  graphadr     4390
  qhull face   134
  qhull vert   69

MESH 6:
  name         tablet
  faceadr      916
  facenum      14
  vertadr      1037
  vertnum      9
  texcoordadr  -1
  graphadr     5403
  qhull face   14
  qhull vert   9

MESH 7:
  name         xtion
  faceadr      930
  facenum      40
  vertadr      1046
  vertnum      29
  texcoordadr  -1
  graphadr     5516
  qhull face   40
  qhull vert   22

MESH 8:
  name         shoulder
  faceadr      970
  facenum      124
  vertadr      1075
  vertnum      66
  texcoordadr  -1
  graphadr     5824
  qhull face   116
  qhull vert   60

MESH 9:
  name         arm_flex
  faceadr      1094
  facenum      122
  vertadr      1141
  vertnum      63
  texcoordadr  -1
  graphadr     6702
  qhull face   122
  qhull vert   63

MESH 10:
  name         arm_roll
  faceadr      1216
  facenum      90
  vertadr      1204
  vertnum      47
  texcoordadr  -1
  graphadr     7625
  qhull face   90
  qhull vert   47

MESH 11:
  name         wrist_roll
  faceadr      1306
  facenum      86
  vertadr      1251
  vertnum      45
  texcoordadr  -1
  graphadr     8308
  qhull face   86
  qhull vert   45

MESH 12:
  name         palm
  faceadr      1392
  facenum      36
  vertadr      1296
  vertnum      32
  texcoordadr  -1
  graphadr     8961
  qhull face   36
  qhull vert   20

MESH 13:
  name         l_proximal
  faceadr      1428
  facenum      50
  vertadr      1328
  vertnum      27
  texcoordadr  -1
  graphadr     9239
  qhull face   50
  qhull vert   27

MESH 14:
  name         l_distal
  faceadr      1478
  facenum      60
  vertadr      1355
  vertnum      32
  texcoordadr  -1
  graphadr     9622
  qhull face   60
  qhull vert   32

MESH 15:
  name         r_proximal
  faceadr      1538
  facenum      50
  vertadr      1387
  vertnum      27
  texcoordadr  -1
  graphadr     10080
  qhull face   50
  qhull vert   27

MESH 16:
  name         r_distal
  faceadr      1588
  facenum      50
  vertadr      1414
  vertnum      27
  texcoordadr  -1
  graphadr     10463
  qhull face   50
  qhull vert   27


TEXTURE 0:
  name         texplane
  type         0
  height       512
  width        512
  adr          0


MATERIAL 0:
  name         MatPlane
  texid        0
  texuniform   1
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0.3     
  rgba         1         1         1         1       



PAIR 0:
  name         
  dim          3
  geom1        0
  geom2        1
  signature    65538
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 1:
  name         
  dim          3
  geom1        0
  geom2        2
  signature    65539
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  

PAIR 2:
  name         
  dim          3
  geom1        1
  geom2        2
  signature    131075
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  gap          0       
  friction     1         1         0.005     0.0001    0.0001  


ACTUATOR 0:
  name         base_x
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        1  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0        -1         0         0         0         0         0         0         0        
  ctrlrange   -2         2       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.044   
  length0      0       
  lengthrange  0         0       

ACTUATOR 1:
  name         base_y
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        2  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0        -1         0         0         0         0         0         0         0        
  ctrlrange   -2         2       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.044   
  length0      0       
  lengthrange  0         0       

ACTUATOR 2:
  name         base_roll
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        3  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0        -1         0         0         0         0         0         0         0        
  ctrlrange   -2         2       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.33    
  length0      0       
  lengthrange  0         0       

key_name0    init_pose
key_qpos0    0         0.25      0.5       0         0.25     -0.38      0.89      0.5      -1         0.5      

